# MarkenJaden-Website

./: .gitignore  MarkenJaden-Website.sln  README.md
.github/workflows/: deploy.yml
MarkenJaden-Website/: MarkenJaden-Website.csproj  Program.cs  _Imports.razor
MarkenJaden-Website/Integrations/Discord/: DiscordMain.cs
MarkenJaden-Website/Integrations/Discord/Services/: ControlService.cs
MarkenJaden-Website/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MarkenJaden-Website/Properties/: launchSettings.json
MarkenJaden-Website/Shared/: MainLayout.razor  NavMenu.razor
